<!DOCTYPE html>
<html>
<head>
<title>Shoe shop</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>




<div class="nav">

<header>
    <div class="navtop">   

  <div class="headerbox item1">
      <img src="supersports.PNG" alt="supersports" height="30px" width="100%">
  </div>
  <div class="headerbox item2">           <img src="callout.svg" alt="envelope" height="20px" width="100%"> </div>

  <div class="headerbox"> 
      <div class="navtoptext"> 

           <a href="">+45 22660077 </a>
      </div>
  </div>
  <div class="headerbox item4">  <img src="Envelope.svg" alt="envelope" height="20px" width="100%">  </div>  
  
  <div class="headerbox">
      <div class="navtoptext">
          <a href="">LOREM@IPSUM.COM</a>
      </div> 
  </div>

<div class="headerbox item6">
        
    <div class="lastitem item7">
        <img src="Basketloaded.svg" alt="envelope" height="20px" width="100%">  
    </div>
     <div class="lastitem item8">
         <div class="navtoptext">
              $ 99.54
         </div>
    </div>
    <div class="lastitem item9">
         <div class="navtoptext">
              <a href="">CHECKOUT</a>
         </div>
    </div>


</div>
    </div> 



    <div class="navline">
        <img src="divider.jpg" alt="envelope" height="1px" width="100%">  
    </div>


<nav>
    <div class="navbot">  
        <div class="navbox navbox1">
            <div class="dropdown">
	
		<li>
			<div class ="searchtext"> <a href=""> HOME </a></div>
			<ul>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
			</ul>
		</li>
	     
        </div>           
     </div>
    
    <div class="navbox">
            <div class="dropdown">
	
		<li>
            
			<div class ="searchtext"> <a href="">MEN </a> </div>
			<ul>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
			</ul>
		</li>
	   
        </div>  

        </div>
    <div class="navbox">
            <div class="dropdown">
	
		<li>
			<div class ="searchtext"> <a href=""> WOMEN</a> </div>
			<ul>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
			</ul>
		</li>
	     
        </div>  
        </div>
        
    <div class="navbox">
            <div class="dropdown">
	
		<li>
			<div class ="searchtext"> <a href=""> KIDS</a> </div>
			<ul>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
			</ul>
		</li>
	    
        </div>  
        </div>

    <div class="navbox">
            <div class="dropdown">
	
		<li>
			<div class ="searchtext"><a href=""> SALE</a> </div>
			<ul>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
			</ul>
		</li>
	     
        </div>  
        </div>

    <div class="navbox navbox6">
            <div class="dropdown">
	
		<li>
			<div class ="searchtext"><a href=""> ABOUT US</a> </div>
			<ul>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
			</ul>
		</li>
	    
        </div>  
        </div>

    <div class="navbox">
            <div class="dropdown">
	
		<li>
			<div class ="searchtext"> <a href="">SUPPORT</a> </div>
			<ul>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
				<li><a href="">IPSUM LOREM</a></li>
			</ul>
		</li>
	    
        </div>  
        </div>

     <div class="navbox navbox8">
            <div class="dropdown">
                <img src="magnifier.svg" alt="envelope" height="20px" width="100%">  
        </div>  
        </div>

     <div class="navbox navbox9">
            <div class="dropdown">
                
                <input type="text" class="searchtext" value="Search...">
       
        </div>    



        
    </div>

</nav> 
       <div class="layer5">
    <img src="layer5.png" alt="envelope" height="20px" width="100%">  
</div> 
</div>
</header>
</div>






<section class="mainsection">

<body>
<section class="sectionone">

<div class="display">
        <div class="slideshow-container">
  <div class="mySlides fade">
    <img src="img1.jpg" height="100%" style="width:100%">
    <div class="textbox">
        <div class="text"> Caption 1</div>
         <div class="textdisplay">
            Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. 
            Case error viris no pro, in pri doming partiendo aliquando<br><br>
        </div>
        <div class="displaybuttonbox">
            <a href="#"> <input type="button" class="brazilbutton" value="SHOP BRAZIL"> </a>
        </div>

    </div>
  </div>

  <div class="mySlides fade">
    <img src="img2.jpg" height="100%" style="width:100%">
    <div class="textbox">
        <div class="text"> Caption 2 </div>
                <div class="textdisplay">
            Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. 
            Case error viris no pro, in pri doming partiendo aliquando<br><br>
        </div>
         <div class="displaybuttonbox">
            <a href="#"> <input type="button" class="brazilbutton" value="SHOP BRAZIL"> </a>
        </div>       
    </div>
  </div>
  
  <div class="mySlides fade">
    <img src="img3.jpeg" height="100%" style="width:100%">
    <div class="textbox">
        <div class="text"> Caption 3  
        </div>
        <div class="textdisplay">
            Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. 
            Case error viris no pro, in pri doming partiendo aliquando<br><br>
        </div>
        <div class="displaybuttonbox">
             <a href="#"> <input type="button" class="brazilbutton" value="SHOP BRAZIL"> </a>
        </div>        
    </div>
  </div>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(1)"></span> 
</div>

</div>

</section>











<div class="section">

<section class="sectiontwo">
    <div class="sectiontop">

        <div class="shoerow"> 
             <a href=""> <img src="yellowshoes.PNG" alt="yellowshoes" height="250" width="100%"></a>
            <div class="rowshoetext">
                <div class=rowshoetitle>
                    FOOTBALL SHOES
                    </div>
                <div class="rowitemtext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. 
                    Case error viris no pro, in pri doming partiendo aliquando...
                </div>
            </div>
        </div>


        <div class="shoerow"> 
            <a href=""> <img src="shirt.PNG" alt="shirt" height="250" width="100%"></a>
            <div class="rowshoetext">
               <div class="rowshoetitle"> <u>MODERN CLOTHES</u> 
                    </div>
                <div class="rowitemtext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. 
                    Case error viris no pro, in pri doming partiendo aliquando...
                </div>
            </div>
        </div>
        <div class="shoerow"> 
            <a href=""><img src="bag.PNG" alt="bag" height="250" width="100%"></a>
            <div class="rowshoetext">
                <div class="rowshoetitle"> BAGS & ACCSOCIRES </div>
                <div class="rowitemtext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. 
                    Case error viris no pro, in pri doming partiendo aliquando...
                </div>
            </div>
        </div>
    </div>
</section>


<section class="sectionthree">
    <div class="container-div">
	        <div class="h2-text-container"> 
                <h2 class="h2-text"><span> POPULAR PRODUCT </span>
                </h2>
            </div>
	</div>




    <div class="sectionbot">
        
        <div class="columnshoe">
            <div class="shoeinfo">
                
                <div class="aboveshoebox">
                </div>

                <a href=""><img src="blackshoe.PNG" alt="Black shoe" height="190" width="100%"></a>
                  <div class="randombox"> </div>

                <div class="shoedetails">
                <h3> TITLE OF SHOE XYZ</h3>
                <h4> SUBTILE FOR RANDOM SHOE</h4>
                <div class="shoetext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil...
                </div>
                </div>
                <div class="valuta">
                    <div class="valutaleft">
                        $86.99
                    </div>
                    <div class="valutaright">
                        <img src="Heart.svg" alt="Black shoe" height="20" width="40%">
                        <img src="Plus.svg" alt="Black shoe" height="20" width="40%">
                    </div>
                </div>
                <input type="button" class="button" value="BUY NOW">
            </div>
        
        


            <div class="shoeinfo">
                
                <div class="aboveshoebox">
                </div>

                <a href=""><img src="blackshoe.PNG" alt="Black shoe" height="190" width="100%"></a>
                  <div class="randombox"> </div>

                <div class="shoedetails">
                <h3> TITLE OF SHOE XYZ</h3>
                <h4> SUBTILE FOR RANDOM SHOE</h4>
                <div class="shoetext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil...
                </div>
                </div>
                <div class="valuta">
                    <div class="valutaleft">
                        $86.99
                    </div>
                    <div class="valutaright">
                        <img src="Heart.svg" alt="Black shoe" height="20" width="40%">
                        <img src="Plus.svg" alt="Black shoe" height="20" width="40%">
                    </div>
                </div>
                <input type="button" class="button" value="BUY NOW">
            </div>



            <div class="shoeinfo">
                
                <div class="aboveshoebox">
                </div>

                <a href=""><img src="blackshoe.PNG" alt="Black shoe" height="190" width="100%"></a>
                  <div class="randombox"> </div>

                <div class="shoedetails">
                <h3> TITLE OF SHOE XYZ</h3>
                <h4> SUBTILE FOR RANDOM SHOE</h4>
                <div class="shoetext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil...
                </div>
                </div>
                <div class="valuta">
                    <div class="valutaleft">
                        $86.99
                    </div>
                    <div class="valutaright">
                        <img src="Heart.svg" alt="Black shoe" height="20" width="40%">
                        <img src="Plus.svg" alt="Black shoe" height="20" width="40%">
                    </div>
                </div>
                <input type="button" class="button" value="BUY NOW">
            </div>

            <div class="shoeinfo">
                
                <div class="aboveshoebox">
                </div>

               <a href=""><img src="blackshoe.PNG" alt="Black shoe" height="190" width="100%"></a>
                  <div class="randombox"> </div>

                <div class="shoedetails">
                <h3> TITLE OF SHOE XYZ</h3>
                <h4> SUBTILE FOR RANDOM SHOE</h4>
                <div class="shoetext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil...
                </div>
                </div>
                <div class="valuta">
                    <div class="valutaleft">
                        $86.99
                    </div>
                    <div class="valutaright">
                        <img src="Heart.svg" alt="Black shoe" height="20" width="40%">
                        <img src="Plus.svg" alt="Black shoe" height="20" width="40%">
                    </div>
                </div>
                <input type="button" class="button" value="BUY NOW">
            </div>

           
            <div class="shoeinfo">
                
                <div class="aboveshoebox">
                </div>

                <a href=""><img src="blackshoe.PNG" alt="Black shoe" height="190" width="100%"></a>
                  <div class="randombox"> </div>

                <div class="shoedetails">
                <h3> TITLE OF SHOE XYZ</h3>
                <h4> SUBTILE FOR RANDOM SHOE</h4>
                <div class="shoetext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil...
                </div>
                </div>
                <div class="valuta">
                    <div class="valutaleft">
                        $86.99
                    </div>
                    <div class="valutaright">
                        <img src="Heart.svg" alt="Black shoe" height="20" width="40%">
                        <img src="Plus.svg" alt="Black shoe" height="20" width="40%">
                    </div>
                </div>
                <input type="button" class="button" value="BUY NOW">
            </div>

            <div class="shoeinfo">
                
                <div class="aboveshoebox">
                </div>

                <a href=""><img src="blackshoe.PNG" alt="Black shoe" height="190" width="100%"></a>
                  <div class="randombox"> </div>

                <div class="shoedetails">
                <h3> TITLE OF SHOE XYZ</h3>
                <h4> SUBTILE FOR RANDOM SHOE</h4>
                <div class="shoetext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil...
                </div>
                </div>
                <div class="valuta">
                    <div class="valutaleft">
                        $86.99
                    </div>
                    <div class="valutaright">
                        <img src="Heart.svg" alt="Black shoe" height="20" width="40%">
                        <img src="Plus.svg" alt="Black shoe" height="20" width="40%">
                    </div>
                </div>
                <input type="button" class="button" value="BUY NOW">
            </div>

            <div class="shoeinfo">
                
                <div class="aboveshoebox">
                </div>

                <a href=""><img src="blackshoe.PNG" alt="Black shoe" height="190" width="100%"></a>
                  <div class="randombox"> </div>

                <div class="shoedetails">
                <h3> TITLE OF SHOE XYZ</h3>
                <h4> SUBTILE FOR RANDOM SHOE</h4>
                <div class="shoetext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil...
                </div>
                </div>
                <div class="valuta">
                    <div class="valutaleft">
                        $86.99
                    </div>
                    <div class="valutaright">
                        <img src="Heart.svg" alt="Black shoe" height="20" width="40%">
                        <img src="Plus.svg" alt="Black shoe" height="20" width="40%">
                    </div>
                </div>
                <input type="button" class="button" value="BUY NOW">
            </div>

            <div class="shoeinfo">
                
                <div class="aboveshoebox">
                </div>

                <a href=""><img src="blackshoe.PNG" alt="Black shoe" height="190" width="100%"></a>
                  <div class="randombox"> </div>

                <div class="shoedetails">
                <h3> TITLE OF SHOE XYZ</h3>
                <h4> SUBTILE FOR RANDOM SHOE</h4>
                <div class="shoetext">
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil...
                </div>
                </div>
                <div class="valuta">
                    <div class="valutaleft">
                        $86.99
                    </div>
                    <div class="valutaright">
                        <img src="Heart.svg" alt="heartlogo" height="20" width="40%">
                        <img src="Plus.svg" alt="pluslogo" height="20" width="40%">
                    </div>
                </div>
                <input type="button" class="button" value="BUY NOW">
            </div>






            </div>
        </div>

</section>


</div>

<section class="sectionfour">
<div class="redsection">

    <div class="redsectionleft">
        <div class="redsectiontext">
            <header>
             SIGN UP FOR EXCLUSIVE SALVES AND PRODUCT NEWS
            </header>
        </div>
    </div>

    <div class="redsectionright"> 
       <input type="text" class="footerinput" id="email" name="email" value="LOREM@IPSUM.COM">
       <input type="button" class="signupbutton" value="SIGN UP">
    </div>

</div>
</section>

</body>

</section>



<footer>
    <div class="footerbox">

        <div class="footerinfo"> 
            <div class="firstbox">
                <div class="footertitle">
                <header>
                OUR STORES
                </header>
                </div>
                <div class="footertext">
                    Feel free to visit our stores or contact us <br>
                    <br> 
                    Vinegade 109 <br>
                    5000 Odense <br>
                    99886622 <br>
                    <br>
                    Vestergade 910 <br>
                    9000 Aalborg <br>
                    99886622
                </div>
                <div class="socialmedia">
                    <a href=""><img src="social.PNG" alt="socialmedia" height="20" width="40%"></a>
                </div>
            </div>

        </div>

        <div class="footerinfo"> 

            <div class="secondbox">

                <div class="footertitle">
                    <header>
                     BLOG POSTS
                    </header>
                </div>
                    <div class="footertext">
                    <div class="footersubtitles">
                    <strong> Feel free to visit our stores or contact us</strong><br>
                    </div>
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. <br> 
                   <br>
                   <div class="footersubtitles">
                   <strong> Feel free to visit our stores or contact us</strong><br>
                   </div>
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. <br> 
                   <br>
                   <div class="footersubtitles">
                    <strong> Feel free to visit our stores or contact us</strong><br>
                   </div>
                    Lorem ipsum dolor sit amet, ius nobis ridens et, vis id nihil vocent interpretaris. <br> 
                   <br>
                </div>

            </div>
        </div>

        <div class="footerinfo"> 
            <div class="thirdandforthbox">

                <div class="thirdbox">
                <div class="footertitle">
                    <header>
                     SUPPORT
                    </header>
                </div>

                <div class="footertext">
                    <a href="">Terms & Conditions </a> <br> <a href="">FAQr</a> <br> <a href="">PAYMENT</a> <br> <a href="">Refunds</a> <br><a href="">Track Order</a> <br><a href=""> Services</a> <br> <a href="">Privacy & Security</a> <br> <a href="">Careers</a>
                    <br> <a href="">Press</a> <br><a href=""> Contact</a>
                </div>

                </div>
                <div class="forthbox">
                    <div class="footertext">
                    <a href="">Sizing</a> <br><a href=""> Ordering</a> <br> <a href="">Shipping </a> <br> <a href="">Return Policy</a> <br><a href="">Affiliates</a>  <br><a href="">Find A Store</a> <br> <a href="">Site Map</a> <br> <a href="">Sign Up & Save</a>
                    </div>
                </div>
        </div>

        </div>
   </div> 
<script> 

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</footer>

</html>